<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>rt-thread_stm32f4xx</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F427VI</Device>
          <Vendor>STMicroelectronics</Vendor>
          <Cpu>IRAM(0x20000000-0x2002FFFF) IRAM2(0x10000000-0x1000FFFF) IROM(0x8000000-0x81FFFFF) CLOCK(25000000) CPUTYPE("Cortex-M4") FPU2</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"Startup\ST\STM32F4xx\startup_stm32f427x.s" ("STM32F427 Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-O207 -S0 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F4xx_2048 -FS08000000 -FL0200000)</FlashDriverDll>
          <DeviceId>6790</DeviceId>
          <RegisterFile>stm32f4xx.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc>-DSTM32F427X</SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>SFD\ST\STM32F4xx\STM32F427x.sfr</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>ST\STM32F4xx\</RegisterFilePath>
          <DBRegisterFilePath>ST\STM32F4xx\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\build\</OutputDirectory>
          <OutputName>starry</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\build\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>fromelf --bin !L --output build/starry_drone.bin</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-MPU -REMAP</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>0</RestoreTracepoints>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>12</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>STLink\ST-LINKIII-KEIL_SWO.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x30000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x200000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8004000</StartAddress>
                <Size>0x1fc000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x30000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x10000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>0</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls>--c99 --gnu</MiscControls>
              <Define>USE_STDPERIPH_DRIVER,STM32F427X</Define>
              <Undefine></Undefine>
              <IncludePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\inc;..\..\Library\STM_Lib\CMSIS\Include;..\..\Library\STM_Lib\CMSIS\Device\ST\STM32F4xx\Include;..\..\Library\mavlink\v2.0;..\..\Library\mavlink\v2.0\common;..\..\Driver\usb\inc;..\..\Driver\include;..\..\RTOS\components\finsh;..\..\RTOS\libcpu\arm\common;..\..\RTOS\libcpu\arm\cortex-m4;..\..\RTOS\include;..\..\HAL\include;..\..\Framework\include;..\stm32f40x</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--keep *.o(FSymTab) --keep *.o(VSymTab)</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Applications</GroupName>
          <Files>
            <File>
              <FileName>application.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Application\application.c</FilePath>
            </File>
            <File>
              <FileName>startup.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Application\startup.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Framework</GroupName>
          <Files>
            <File>
              <FileName>control.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\Control\control.c</FilePath>
            </File>
            <File>
              <FileName>pid.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\Control\pid.c</FilePath>
            </File>
            <File>
              <FileName>ekf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\EKF\ekf.c</FilePath>
            </File>
            <File>
              <FileName>filter.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\Filter\filter.c</FilePath>
            </File>
            <File>
              <FileName>attitude.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\INS\attitude.c</FilePath>
            </File>
            <File>
              <FileName>kalman.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\INS\kalman.c</FilePath>
            </File>
            <File>
              <FileName>position.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\INS\position.c</FilePath>
            </File>
            <File>
              <FileName>led.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\LED\led.c</FilePath>
            </File>
            <File>
              <FileName>log.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\Log\log.c</FilePath>
            </File>
            <File>
              <FileName>mavlink_protocol.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\Mavlink\mavlink_protocol.c</FilePath>
            </File>
            <File>
              <FileName>param.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\Param\param.c</FilePath>
            </File>
            <File>
              <FileName>px4io_manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\PX4IO\px4io_manager.c</FilePath>
            </File>
            <File>
              <FileName>px4io_protocol.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\PX4IO\px4io_protocol.c</FilePath>
            </File>
            <File>
              <FileName>px4io_uploader.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\PX4IO\px4io_uploader.c</FilePath>
            </File>
            <File>
              <FileName>calibration.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\Sensor\calibration.c</FilePath>
            </File>
            <File>
              <FileName>sensor.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\Sensor\sensor.c</FilePath>
            </File>
            <File>
              <FileName>delay.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\Time\delay.c</FilePath>
            </File>
            <File>
              <FileName>ringbuffer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\Tool\ringbuffer.c</FilePath>
            </File>
            <File>
              <FileName>rc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\RC\rc.c</FilePath>
            </File>
            <File>
              <FileName>global.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\Global\global.c</FilePath>
            </File>
            <File>
              <FileName>test.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\Test\test.c</FilePath>
            </File>
            <File>
              <FileName>AHRS.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\INS\AHRS.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Math</GroupName>
          <Files>
            <File>
              <FileName>ap_math.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\Math\ap_math.c</FilePath>
            </File>
            <File>
              <FileName>light_matrix.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\Math\light_matrix.c</FilePath>
            </File>
            <File>
              <FileName>quaternion.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Framework\source\Math\quaternion.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>HAL</GroupName>
          <Files>
            <File>
              <FileName>i2c_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HAL\i2c\i2c_core.c</FilePath>
            </File>
            <File>
              <FileName>i2c_dev.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HAL\i2c\i2c_dev.c</FilePath>
            </File>
            <File>
              <FileName>i2c-bit-ops.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HAL\i2c\i2c-bit-ops.c</FilePath>
            </File>
            <File>
              <FileName>motor.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HAL\motor\motor.c</FilePath>
            </File>
            <File>
              <FileName>pin.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HAL\pin\pin.c</FilePath>
            </File>
            <File>
              <FileName>rc_receiver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HAL\rc_receiver\rc_receiver.c</FilePath>
            </File>
            <File>
              <FileName>serial.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HAL\serial\serial.c</FilePath>
            </File>
            <File>
              <FileName>spi_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HAL\spi\spi_core.c</FilePath>
            </File>
            <File>
              <FileName>spi_dev.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HAL\spi\spi_dev.c</FilePath>
            </File>
            <File>
              <FileName>completion.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HAL\tools\completion.c</FilePath>
            </File>
            <File>
              <FileName>dataqueue.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HAL\tools\dataqueue.c</FilePath>
            </File>
            <File>
              <FileName>pipe.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HAL\tools\pipe.c</FilePath>
              <FileOption>
                <CommonProperty>
                  <UseCPPCompiler>2</UseCPPCompiler>
                  <RVCTCodeConst>0</RVCTCodeConst>
                  <RVCTZI>0</RVCTZI>
                  <RVCTOtherData>0</RVCTOtherData>
                  <ModuleSelection>0</ModuleSelection>
                  <IncludeInBuild>0</IncludeInBuild>
                  <AlwaysBuild>2</AlwaysBuild>
                  <GenerateAssemblyFile>2</GenerateAssemblyFile>
                  <AssembleAssemblyFile>2</AssembleAssemblyFile>
                  <PublicsOnly>2</PublicsOnly>
                  <StopOnExitCode>11</StopOnExitCode>
                  <CustomArgument></CustomArgument>
                  <IncludeLibraryModules></IncludeLibraryModules>
                  <ComprImg>1</ComprImg>
                </CommonProperty>
                <FileArmAds>
                  <Cads>
                    <interw>2</interw>
                    <Optim>0</Optim>
                    <oTime>2</oTime>
                    <SplitLS>2</SplitLS>
                    <OneElfS>2</OneElfS>
                    <Strict>2</Strict>
                    <EnumInt>2</EnumInt>
                    <PlainCh>2</PlainCh>
                    <Ropi>2</Ropi>
                    <Rwpi>2</Rwpi>
                    <wLevel>0</wLevel>
                    <uThumb>2</uThumb>
                    <uSurpInc>2</uSurpInc>
                    <VariousControls>
                      <MiscControls></MiscControls>
                      <Define></Define>
                      <Undefine></Undefine>
                      <IncludePath></IncludePath>
                    </VariousControls>
                  </Cads>
                </FileArmAds>
              </FileOption>
            </File>
            <File>
              <FileName>portal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HAL\tools\portal.c</FilePath>
            </File>
            <File>
              <FileName>ringbuffer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HAL\tools\ringbuffer.c</FilePath>
              <FileOption>
                <CommonProperty>
                  <UseCPPCompiler>2</UseCPPCompiler>
                  <RVCTCodeConst>0</RVCTCodeConst>
                  <RVCTZI>0</RVCTZI>
                  <RVCTOtherData>0</RVCTOtherData>
                  <ModuleSelection>0</ModuleSelection>
                  <IncludeInBuild>0</IncludeInBuild>
                  <AlwaysBuild>2</AlwaysBuild>
                  <GenerateAssemblyFile>2</GenerateAssemblyFile>
                  <AssembleAssemblyFile>2</AssembleAssemblyFile>
                  <PublicsOnly>2</PublicsOnly>
                  <StopOnExitCode>11</StopOnExitCode>
                  <CustomArgument></CustomArgument>
                  <IncludeLibraryModules></IncludeLibraryModules>
                  <ComprImg>1</ComprImg>
                </CommonProperty>
                <FileArmAds>
                  <Cads>
                    <interw>2</interw>
                    <Optim>0</Optim>
                    <oTime>2</oTime>
                    <SplitLS>2</SplitLS>
                    <OneElfS>2</OneElfS>
                    <Strict>2</Strict>
                    <EnumInt>2</EnumInt>
                    <PlainCh>2</PlainCh>
                    <Ropi>2</Ropi>
                    <Rwpi>2</Rwpi>
                    <wLevel>0</wLevel>
                    <uThumb>2</uThumb>
                    <uSurpInc>2</uSurpInc>
                    <VariousControls>
                      <MiscControls></MiscControls>
                      <Define></Define>
                      <Undefine></Undefine>
                      <IncludePath></IncludePath>
                    </VariousControls>
                  </Cads>
                </FileArmAds>
              </FileOption>
            </File>
            <File>
              <FileName>workqueue.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HAL\tools\workqueue.c</FilePath>
            </File>
            <File>
              <FileName>cdcacm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HAL\usb\cdcacm.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Driver</GroupName>
          <Files>
            <File>
              <FileName>board.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\board\board.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\stm32f4xx_it.c</FilePath>
            </File>
            <File>
              <FileName>gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\gpio\gpio.c</FilePath>
            </File>
            <File>
              <FileName>gps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\gps\gps.c</FilePath>
            </File>
            <File>
              <FileName>drv_hwtimer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\hw_timer\drv_hwtimer.c</FilePath>
            </File>
            <File>
              <FileName>i2c_soft.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\i2c\i2c_soft.c</FilePath>
            </File>
            <File>
              <FileName>l3gd20h.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\l3gd20h\l3gd20h.c</FilePath>
            </File>
            <File>
              <FileName>lsm303d.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\lsm303d\lsm303d.c</FilePath>
            </File>
            <File>
              <FileName>ms5611.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\ms5611\ms5611.c</FilePath>
            </File>
            <File>
              <FileName>pwm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\pwm\pwm.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\rtc\stm32f4_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\spi\stm32f4_spi.c</FilePath>
            </File>
            <File>
              <FileName>usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\usart\usart.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>usb</GroupName>
          <Files>
            <File>
              <FileName>usb_bsp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\usb\src\usb_bsp.c</FilePath>
            </File>
            <File>
              <FileName>usb_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\usb\src\usb_core.c</FilePath>
            </File>
            <File>
              <FileName>usb_dcd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\usb\src\usb_dcd.c</FilePath>
            </File>
            <File>
              <FileName>usb_dcd_int.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\usb\src\usb_dcd_int.c</FilePath>
            </File>
            <File>
              <FileName>usbd_cdc_core_loopback.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\usb\src\usbd_cdc_core_loopback.c</FilePath>
            </File>
            <File>
              <FileName>usbd_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\usb\src\usbd_core.c</FilePath>
            </File>
            <File>
              <FileName>usbd_desc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\usb\src\usbd_desc.c</FilePath>
            </File>
            <File>
              <FileName>usbd_ioreq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\usb\src\usbd_ioreq.c</FilePath>
            </File>
            <File>
              <FileName>usbd_req.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\usb\src\usbd_req.c</FilePath>
            </File>
            <File>
              <FileName>usbd_usr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Driver\usb\src\usbd_usr.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>finsh</GroupName>
          <Files>
            <File>
              <FileName>cmd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\components\finsh\cmd.c</FilePath>
            </File>
            <File>
              <FileName>finsh_compiler.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\components\finsh\finsh_compiler.c</FilePath>
            </File>
            <File>
              <FileName>finsh_error.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\components\finsh\finsh_error.c</FilePath>
            </File>
            <File>
              <FileName>finsh_heap.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\components\finsh\finsh_heap.c</FilePath>
            </File>
            <File>
              <FileName>finsh_init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\components\finsh\finsh_init.c</FilePath>
            </File>
            <File>
              <FileName>finsh_node.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\components\finsh\finsh_node.c</FilePath>
            </File>
            <File>
              <FileName>finsh_ops.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\components\finsh\finsh_ops.c</FilePath>
            </File>
            <File>
              <FileName>finsh_parser.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\components\finsh\finsh_parser.c</FilePath>
            </File>
            <File>
              <FileName>finsh_token.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\components\finsh\finsh_token.c</FilePath>
            </File>
            <File>
              <FileName>finsh_var.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\components\finsh\finsh_var.c</FilePath>
            </File>
            <File>
              <FileName>finsh_vm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\components\finsh\finsh_vm.c</FilePath>
            </File>
            <File>
              <FileName>msh.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\components\finsh\msh.c</FilePath>
            </File>
            <File>
              <FileName>msh_cmd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\components\finsh\msh_cmd.c</FilePath>
            </File>
            <File>
              <FileName>msh_file.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\components\finsh\msh_file.c</FilePath>
            </File>
            <File>
              <FileName>shell.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\components\finsh\shell.c</FilePath>
            </File>
            <File>
              <FileName>symbol.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\components\finsh\symbol.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Kernel</GroupName>
          <Files>
            <File>
              <FileName>clock.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\src\clock.c</FilePath>
            </File>
            <File>
              <FileName>components.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\src\components.c</FilePath>
            </File>
            <File>
              <FileName>device.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\src\device.c</FilePath>
            </File>
            <File>
              <FileName>idle.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\src\idle.c</FilePath>
            </File>
            <File>
              <FileName>ipc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\src\ipc.c</FilePath>
            </File>
            <File>
              <FileName>irq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\src\irq.c</FilePath>
            </File>
            <File>
              <FileName>kservice.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\src\kservice.c</FilePath>
            </File>
            <File>
              <FileName>mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\src\mem.c</FilePath>
            </File>
            <File>
              <FileName>memheap.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\src\memheap.c</FilePath>
            </File>
            <File>
              <FileName>mempool.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\src\mempool.c</FilePath>
            </File>
            <File>
              <FileName>module.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\src\module.c</FilePath>
            </File>
            <File>
              <FileName>object.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\src\object.c</FilePath>
            </File>
            <File>
              <FileName>scheduler.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\src\scheduler.c</FilePath>
            </File>
            <File>
              <FileName>slab.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\src\slab.c</FilePath>
            </File>
            <File>
              <FileName>thread.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\src\thread.c</FilePath>
            </File>
            <File>
              <FileName>timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\src\timer.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>STM32_StdPeriph</GroupName>
          <Files>
            <File>
              <FileName>misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\misc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_can.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_can.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_crc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_cryp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_cryp_aes.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_aes.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_cryp_des.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_des.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_cryp_tdes.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_tdes.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dac.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dac.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dbgmcu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dbgmcu.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dcmi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dcmi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_fsmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fsmc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hash_md5.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash_md5.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hash_sha1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash_sha1.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_iwdg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_rng.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rng.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_sdio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_sdio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_syscfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_wwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_wwdg.c</FilePath>
            </File>
            <File>
              <FileName>system_stm32f4xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Library\STM_Lib\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>CORTEX-M4</GroupName>
          <Files>
            <File>
              <FileName>cpuport.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\libcpu\arm\cortex-m4\cpuport.c</FilePath>
            </File>
            <File>
              <FileName>context_rvds.S</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\RTOS\libcpu\arm\cortex-m4\context_rvds.S</FilePath>
            </File>
            <File>
              <FileName>backtrace.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\libcpu\arm\common\backtrace.c</FilePath>
            </File>
            <File>
              <FileName>div0.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\libcpu\arm\common\div0.c</FilePath>
            </File>
            <File>
              <FileName>showmem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\RTOS\libcpu\arm\common\showmem.c</FilePath>
            </File>
            <File>
              <FileName>startup_stm32f427x.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\Library\STM_Lib\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f427x.s</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
